NET "clk" LOC = "V10" | IOSTANDARD = LVCMOS33 | PULLUP | PERIOD = 100MHZ | CLOCK_DEDICATED_ROUTE = FALSE;
#NET "resetclk" LOC = "V10" | IOSTANDARD = LVCMOS33 | PULLUP | PERIOD = 10MHZ | CLOCK_DEDICATED_ROUTE = FALSE;

    NET "ac97_sdata_out"    LOC = "V7"   | IOSTANDARD = LVCMOS33 | DRIVE = 8 ;
    NET "ac97_sdata_in"    LOC = "T4"   | IOSTANDARD = LVCMOS33 | DRIVE = 8  ;
    NET "ac97_synch"      LOC = "V5"   | IOSTANDARD = LVCMOS33 | DRIVE = 8  ;
    NET "ac97_bit_clock"  LOC = "V4"   | IOSTANDARD = LVCMOS33 | DRIVE = 8 | CLOCK_DEDICATED_ROUTE = FALSE;
    NET "audio_reset_b"      LOC = "U5"   | IOSTANDARD = LVCMOS33 | DRIVE = 8  ;
	 
//NET "fwd_inv" LOC = "N17" | IOSTANDARD = LVTTL | PULLUP ;
//NET "fed_inv_we" LOC = "L13" | IOSTANDARD = LVTTL | PULLDOWN ;
//NET "scale_sch_we" LOC = "V4" | IOSTANDARD = LVTTL | PULLDOWN ;
NET "rfd" LOC = "B4" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 6 ;
NET "busy" LOC = "B11" | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8 ;
NET "edone" LOC = "A11" | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8 ;
NET "done" LOC = "A8" | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8 ;

NET "MAX_FREQ_VECTOR<0>" LOC = "P15" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "MAX_FREQ_VECTOR<1>" LOC = "P16" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "MAX_FREQ_VECTOR<2>" LOC = "N15" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "MAX_FREQ_VECTOR<3>" LOC = "N16" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "MAX_FREQ_VECTOR<4>" LOC = "U17" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
#1NET "MAX_FREQ_VECTOR<5>" LOC = "U18" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
#NET "MAX_FREQ_VECTOR<6>" LOC = "T17" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
#NET "MAX_FREQ_VECTOR<7>" LOC = "T18" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;

NET "bulb_check<0>" LOC = "H18" | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8 ;
NET "bulb_check<1>" LOC = "J16" | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8 ;
NET "bulb_check<2>" LOC = "R11" | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8 ;
NET "bulb_check<3>" LOC = "T11" | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8 ;
NET "bulb_check<4>" LOC = "V8" | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8 ;

NET "XN_INDEX<0>" LOC = "A5" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 6 ;
NET "XN_INDEX<1>" LOC = "C5" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 6 ;
NET "XN_INDEX<2>" LOC = "B2" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 6 ;
NET "XN_INDEX<3>" LOC = "A2" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 6 ;
NET "XN_INDEX<4>" LOC = "D6" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 6 ;
NET "XN_INDEX<5>" LOC = "C6" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 6 ;
NET "XN_INDEX<6>" LOC = "B3" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 6 ;
NET "XN_INDEX<7>" LOC = "A3" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 6 ;
NET "XN_INDEX<8>" LOC = "B4" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 6 ;
NET "XN_INDEX<9>" LOC = "A4" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 6 ;
NET "XK_INDEX<0>" LOC = "B12" | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8 ;
NET "XK_INDEX<1>" LOC = "A12" | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8 ;
NET "XK_INDEX<2>" LOC = "A15" | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8 ;
NET "XK_INDEX<3>" LOC = "D14" | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8 ;
NET "XK_INDEX<4>" LOC = "G9" | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8 ;
NET "XK_INDEX<5>" LOC = "B14" | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8 ;
NET "XK_INDEX<6>" LOC = "A14" | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8 ;
NET "XK_INDEX<7>" LOC = "F13" | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8 ;
NET "XK_INDEX<8>" LOC = "E13" | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8 ;
NET "XK_INDEX<9>" LOC = "C15" | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8 ;

